
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local freeze = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")


ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Frame.Position = UDim2.new(0.367946923, 0, 0.333965838, 0)
Frame.Size = UDim2.new(0, 189, 0, 174)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.0963034704, 0, 0.706323802, 0)
TextLabel.Size = UDim2.new(0, 234, 0, 31)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Loading..."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

freeze.Name = "freeze"
freeze.Parent = Frame
freeze.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
freeze.BackgroundTransparency = 1.000
freeze.Position = UDim2.new(0.152577236, 0, 0.881417096, 0)
freeze.Size = UDim2.new(0, 130, 0, 11)
freeze.Font = Enum.Font.SourceSansBold
freeze.Text = "Do not panic if freeze"
freeze.TextColor3 = Color3.fromRGB(255, 255, 255)
freeze.TextScaled = true
freeze.TextSize = 14.000
freeze.TextWrapped = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.196458995, 0, 0.0542123765, 0)
ImageLabel.Size = UDim2.new(0, 114, 0, 114)
ImageLabel.Image = "rbxassetid://8860820090"
ImageLabel.ScaleType = Enum.ScaleType.Fit

UICorner.CornerRadius = UDim.new(0.300000012, 8)
UICorner.Parent = ImageLabel

-- Scripts:

local function WEGI_fake_script() -- TextLabel.LoadingScript 
	local script = Instance.new('LocalScript', TextLabel)

	local txt = script.Parent
	
	repeat wait() until game:IsLoaded()
	
	txt.Text = "Loading..."
	wait(0.5)
	txt.Text = "Loading.."
	wait(0.5)
	txt.Text = "Loading."
	wait(0.5)
	txt.Text = "Loaded"
	
	
	local games = {
		["T"] = "155615604",
	}
	
	
	print("The first name thingy is", games[155615604])
	
	
	
	script.Parent.Parent:Destroy()
end
coroutine.wrap(WEGI_fake_script)()
local function HPXAI_fake_script() -- Frame.run 
	local script = Instance.new('LocalScript', Frame)

	wait(5)
	if game.PlaceId == 155615604 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/woahminas/RoSploits/main/Script.txt", true))()
		script.Parent.freeze.Text = "Prison life running script now..."
	elseif game.PlaceId == 17361822 then
		print("This is another game")
	else
		script.Parent.freeze.Text = "No games were detected."
		print("This game has no scripts")
	end
end
coroutine.wrap(HPXAI_fake_script)()
